====>>SQL JOINS<<====
create table Agents(Agent_Code varchar2(5),Agent_Name varchar2(10),Working_Area varchar2(13));

Table created.


SQL> select * from Agents;

AGENT AGENT_NAME WORKING_AREA
----- ---------- -------------
A101  agent1     chennai
A102  agent2     chennai
A103  agent3     Bangalore
A104  agent4     Bangalore

create table Customers(Customer_Code varchar2(5),Customer_Name varchar2(10),Customer_Area varchar2(13));

Table created.

select * from Customers;

CUSTO CUSTOMER_N CUSTOMER_AREA
----- ---------- -------------
C101  customer1  chennai
C102  customer2  chennai
C103  customer3  chennai
C104  customer4  Bangalore
C105  customer5  Bangalore

SQL> select a.agent_name,c.customer_name,c.customer_area from agents a join customers c on a.working_area=c.customer_area;

AGENT_NAME CUSTOMER_N CUSTOMER_AREA
---------- ---------- -------------
agent2     customer1  chennai
agent1     customer1  chennai
agent2     customer2  chennai
agent1     customer2  chennai
agent2     customer3  chennai
agent1     customer3  chennai
agent4     customer4  Bangalore
agent3     customer4  Bangalore
agent4     customer5  Bangalore
agent3     customer5  Bangalore
    
                                     [OR]


SQL> select agents.agent_name,customers.customer_name,customers.customer_area from agents join customers on agents.working_area=customers.customer_area;

AGENT_NAME CUSTOMER_N CUSTOMER_AREA
---------- ---------- -------------
agent2     customer1  chennai
agent1     customer1  chennai
agent2     customer2  chennai
agent1     customer2  chennai
agent2     customer3  chennai
agent1     customer3  chennai
agent4     customer4  Bangalore
agent3     customer4  Bangalore
agent4     customer5  Bangalore
agent3     customer5  Bangalore

=======>Left outer Joins<<======
creating different values in both tables::

SQL> insert into Customers values('C106','customer6','Delhi');

1 row created.

SQL> insert into Agents values('A105','agent5','New York');

1 row created.

SQL> select * from Customers;

CUSTO CUSTOMER_N CUSTOMER_AREA
----- ---------- ------------- 
C101  customer1  chennai
C102  customer2  chennai
C103  customer3  chennai
C104  customer4  Bangalore
C105  customer5  Bangalore
C106  customer6  Delhi

6 rows selected.

SQL> select * from Agents;

AGENT AGENT_NAME WORKING_AREA
----- ---------- -------------
A101  agent1     chennai
A102  agent2     chennai
A103  agent3     Bangalore
A104  agent4     Bangalore
A105  agent5     New York

SQL> select * from agents left outer join customers on agents.working_area=customers.customer_area;

AGENT AGENT_NAME WORKING_AREA  CUSTO CUSTOMER_N CUSTOMER_AREA
----- ---------- ------------- ----- ---------- -------------
A102  agent2     chennai       C101  customer1  chennai
A101  agent1     chennai       C101  customer1  chennai
A102  agent2     chennai       C102  customer2  chennai
A101  agent1     chennai       C102  customer2  chennai
A102  agent2     chennai       C103  customer3  chennai
A101  agent1     chennai       C103  customer3  chennai
A104  agent4     Bangalore     C104  customer4  Bangalore
A103  agent3     Bangalore     C104  customer4  Bangalore
A104  agent4     Bangalore     C105  customer5  Bangalore
A103  agent3     Bangalore     C105  customer5  Bangalore
A105  agent5     New York

11 rows selected.

====>right outer join

SQL> select * from agents right outer join customers on agents.working_area=customers.customer_area;

AGENT AGENT_NAME WORKING_AREA  CUSTO CUSTOMER_N CUSTOMER_AREA
----- ---------- ------------- ----- ---------- -------------
A101  agent1     chennai       C103  customer3  chennai
A101  agent1     chennai       C102  customer2  chennai
A101  agent1     chennai       C101  customer1  chennai
A102  agent2     chennai       C103  customer3  chennai
A102  agent2     chennai       C102  customer2  chennai
A102  agent2     chennai       C101  customer1  chennai
A103  agent3     Bangalore     C105  customer5  Bangalore
A103  agent3     Bangalore     C104  customer4  Bangalore
A104  agent4     Bangalore     C105  customer5  Bangalore
A104  agent4     Bangalore     C104  customer4  Bangalore
                               C106  customer6  Delhi

11 rows selected.

=====>full outer join 


SQL> select * from agents full outer join customers on agents.working_area=customers.customer_area;

AGENT AGENT_NAME WORKING_AREA  CUSTO CUSTOMER_N CUSTOMER_AREA
----- ---------- ------------- ----- ---------- -------------
A102  agent2     chennai       C101  customer1  chennai
A101  agent1     chennai       C101  customer1  chennai
A102  agent2     chennai       C102  customer2  chennai
A101  agent1     chennai       C102  customer2  chennai
A102  agent2     chennai       C103  customer3  chennai
A101  agent1     chennai       C103  customer3  chennai
A104  agent4     Bangalore     C104  customer4  Bangalore
A103  agent3     Bangalore     C104  customer4  Bangalore
A104  agent4     Bangalore     C105  customer5  Bangalore
A103  agent3     Bangalore     C105  customer5  Bangalore
                               C106  customer6  Delhi

AGENT AGENT_NAME WORKING_AREA  CUSTO CUSTOMER_N CUSTOMER_AREA
----- ---------- ------------- ----- ---------- -------------
A105  agent5     New York

12 rows selected.

=====>>self join 

SQL> select a.agent_code,b.agent_name from agents a,agents b where a.working_area=b.working_area;

AGENT AGENT_NAME
----- ----------
A102  agent1
A101  agent1
A102  agent2
A101  agent2
A104  agent3
A103  agent3
A104  agent4
A103  agent4
A105  agent5

9 rows selected.

======>>CROSS JOIN 

SQL> select * from agents cross join customers;

AGENT AGENT_NAME WORKING_AREA  CUSTO CUSTOMER_N CUSTOMER_AREA
----- ---------- ------------- ----- ---------- -------------
A101  agent1     chennai       C101  customer1  chennai
A101  agent1     chennai       C102  customer2  chennai
A101  agent1     chennai       C103  customer3  chennai
A101  agent1     chennai       C104  customer4  Bangalore
A101  agent1     chennai       C105  customer5  Bangalore
A101  agent1     chennai       C106  customer6  Delhi
A102  agent2     chennai       C101  customer1  chennai
A102  agent2     chennai       C102  customer2  chennai
A102  agent2     chennai       C103  customer3  chennai
A102  agent2     chennai       C104  customer4  Bangalore
A102  agent2     chennai       C105  customer5  Bangalore

AGENT AGENT_NAME WORKING_AREA  CUSTO CUSTOMER_N CUSTOMER_AREA
----- ---------- ------------- ----- ---------- -------------
A102  agent2     chennai       C106  customer6  Delhi
A103  agent3     Bangalore     C101  customer1  chennai
A103  agent3     Bangalore     C102  customer2  chennai
A103  agent3     Bangalore     C103  customer3  chennai
A103  agent3     Bangalore     C104  customer4  Bangalore
A103  agent3     Bangalore     C105  customer5  Bangalore
A103  agent3     Bangalore     C106  customer6  Delhi
A104  agent4     Bangalore     C101  customer1  chennai
A104  agent4     Bangalore     C102  customer2  chennai
A104  agent4     Bangalore     C103  customer3  chennai
A104  agent4     Bangalore     C104  customer4  Bangalore

AGENT AGENT_NAME WORKING_AREA  CUSTO CUSTOMER_N CUSTOMER_AREA
----- ---------- ------------- ----- ---------- -------------
A104  agent4     Bangalore     C105  customer5  Bangalore
A104  agent4     Bangalore     C106  customer6  Delhi
A105  agent5     New York      C101  customer1  chennai
A105  agent5     New York      C102  customer2  chennai
A105  agent5     New York      C103  customer3  chennai
A105  agent5     New York      C104  customer4  Bangalore
A105  agent5     New York      C105  customer5  Bangalore
A105  agent5     New York      C106  customer6  Delhi

30 rows selected.

===>>sub Query(single row); 

SQL> select * from customers where customer_area=(select working_area from agents where agent_code ='A101');

CUSTO CUSTOMER_N CUSTOMER_AREA
----- ---------- -------------
C101  customer1  chennai
C102  customer2  chennai
C103  customer3  chennai

====>>(multiple row);

SQL> select * from customers where customer_area in (select working_area from agents where agent_code ='A101');

CUSTO CUSTOMER_N CUSTOMER_AREA
----- ---------- -------------
C103  customer3  chennai
C102  customer2  chennai
C101  customer1  chennai
                                                                                  ==================xxxxxxxxxx==============


