<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbasics</title>
    <style>
        
        h1 {
            color :blue;
            border : 2px solid rgb(226, 43, 186);
            text-align: center;
            height: 30px;
            width: 100%;
            background-color:lightpink;
            cursor: pointer;
        }
        table {
            width: 50%;
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        th {
            background-color: aquamarine;
            color: black;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hello CSS</h1><br>
    <table>
        <tr><th>Employee Id</th><th>Name</th><th>Salary</th></tr>
        <tr><td> 7316</td><td>Loks</td><td>15000</td></tr>
        <tr><td> 7317</td><td> Dolu</td><td>15000</td></tr>
        <tr><td> 7318</td><td>Bolu</td><td>15000</td></tr>

    </table>
</body>
</html>