<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
        <style>
            a{
                text-decoration: none;
                font-weight: bold;
                color: blue;
            }
            a:hover{
                color: brown;
            }
            .MyList{
                list-style-type: circle;
               
            }
            li{
                background-color: yellow;
                padding: 5px;
                border-bottom: 2px solid silver;
            }
            li:hover{
                background-color: pink;
                
            }
        </style>
</head>
<body>
    <br><br>

    <ul class ="MyList">
        <li><a href ="csslogin.html" target ="content">login</a></li>
        <li><a href ="cssreg.html" target="content">registration</a></li>
    </ul>
</body>
</html>