<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
    <style>
        table,th,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding:10px;
            text-align: center;
        }
        .container
        {
            font-weight:bold ;
        }
        #name {
            color: blue;
            width: 200px;
            height:50px;
            border: 2px solid blueviolet;
            background-color: yellow;
            text-align: center;
            }
            
            
        #objective{
            color: blueviolet;
        }
        p{
            color: black;
        }
        #Education{
            color: blueviolet;
        }
        table{
            color: black;
        }
        h4{
            color:brown
        }
         
        
        
        
        </style>
	
	
</head>
<body>
	<div class="container">
	<header>
		<h1 id="name">Logeshwari</h1>
		
		<div id="designation">
		
			<span class="title">Frontend Developer</span>
			
		
		</div>
		
		
        <hr>
		
	</header>
	
	<div class="content" role=main>
	
		<section id="objective">
			<h2 class="title">Objective</h2>
			<div class="description">
				<p>
					I am looking to explore my carrer options in IT sector which provides an opportunity to expand my knowledge
        and to make contribution to the organization.
				</p>			
			</div> 
		</section>
		
		
		<section id="Education">
			<h2 class="title">Education</h2>
			<div class="description">
				
				<table>
                    <th>Duration</th>
						<th>Qualification</th>
						<th>Institute/School</th>
						<th>Percentage</th>
                        <tr>
						<td>2021-2025</td>
						<td>B.Tech</td>
						<td>KSRIET</td>
						<td>8.5%</td>
					</tr>
					
					<tr> 
						<td>2020-2021</td>
						<td>XII</td>
						<td>Mahendra Matric Hr.Sec School </td>
						<td>85%</td>
					</tr>					
					
				</table>
			
                <section id="Experience">
                    <h2 class="title">Experience</h2>
                    <tittle><h4>Web Developer</h4></tittle>
                    <p>I had a 3 months industry experience in web development where I learnt the TechStacks HTML,CSS and JS. </p>

                </section>
                
                <section id="Project">
                    <h2 class="title">Project</h2>
                    <tittle><h4>Traffic Flow Optimisation 
                        <br>(Mobile Application)
                       </h4><p>Tech Stack:Frontend-HTML,CSS,JS(framework)<br>
                        Backend-Firebase</p></tittle>
                    
                    
                    <tittle><h4>Online Train Ticket <br>(Website)</h4><p>Tech Stack:Frontend-HTML,CSS,JS</p></tittle>
                    <hr>
                 <pre>
contact:7200894484
mail:logeshwarisundaram04@gmail.com

                 </pre>
			</div> 
		</section>
			
		
