<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        #Div1{
            width: 200px;
            height:100px;
            border: 2px solid blueviolet;
            background-color: yellow;
            text-align: center;
        }
        #Div2 {
            width: 200px;
            height: 100px;
            border: 2px solid red;
            background-color: blueviolet;
            border-radius: 25px;
        }
        #Div3 {
            width: 200px;
            height: 50px;
            border: 2px solid rgb(0, 174, 255);
            background-color: rgb(0, 119, 128);
            border-radius: 25px;
        }
        #Div4 {
            width: 200px;
            height: 50px;
            border: 2px solid yellow;
            background-color: green;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        #Div5 {
            width: 200px;
            height: 50px;
            border: 2px solid rgb(255, 94, 0);
            background-color: rgb(128, 105, 0);
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        #Div6 {
            width: 200px;
            height: 200px;
            border: 2px solid orange;
            background-color: lightgreen;
            
        }
        #Div7 {
            width: 200px;
            height: 200px;
            border: 2px solid   pink;
            background-color: skyblue;
            border-radius: 50%;
        }
        #Div8 {
            width: 200px;
            height: 100px;
            border: 2px solid  black;
            background-color: red;
            border-radius:50%;
        }
        
        </style>
</head>
<body>
    <div id="Div1"><p>loks</p></div>
    <br>
    <div id="Div2"></div>
    <br>
    <div id="Div3"></div>
    <br>
    <div id="Div4"></div>
    <br>
    <div id="Div5"></div>
    <br>
    <div id="Div6"></div>
    <br>
    <div id ="Div7"></div>
    <br>
    <div id="Div8"></div>
</body>
</html>